.\" Automatically generated by Pandoc 3.4
.\"
.\" **** Custom macro definitions *********************************
.\" * Super/subscript
.\" (https://lists.gnu.org/archive/html/groff/2012-07/msg00046.html)
.ds { \v'-0.3m'\\s[\\n[.s]*9u/12u]
.ds } \s0\v'0.3m'
.ds < \v'0.3m'\s[\\n[.s]*9u/12u]
.ds > \s0\v'-0.3m'
.\" * Horizontal line
.de HLINE
.LP
.ce
\l'20'
..
.\" **** Settings *************************************************
.\" text width
.nr LL 5.5i
.\" left margin
.nr PO 1.25i
.\" top margin
.nr HM 1.25i
.\" bottom margin
.nr FM 1.25i
.\" header/footer width
.nr LT \n[LL]
.\" point size
.nr PS 10p
.\" line height
.nr VS 12p
.\" font family: A, BM, H, HN, N, P, T, ZCM
.fam P
.\" paragraph indent
.nr PI 0m
.\" interparagraph space
.nr PD 0.4v
.\" footnote width
.nr FL \n[LL]
.\" footnote point size
.nr FPS (\n[PS] - 2000)
.\" color used for strikeout
.defcolor strikecolor rgb 0.7 0.7 0.7
.\" color for links (rgb)
.ds PDFHREF.COLOUR   0.35 0.00 0.60
.\" border for links (default none)
.ds PDFHREF.BORDER   0 0 0
.\" point size difference between heading levels
.nr PSINCR 1p
.\" heading level above which point size no longer changes
.nr GROWPS 2
.\" comment these out if you want a dot after section numbers:
.als SN SN-NO-DOT
.als SN-STYLE SN-NO-DOT
.\" page numbers in footer, centered
.ds CH
.ds CF %
.\" pdf outline fold level
.nr PDFOUTLINE.FOLDLEVEL 3
.\" start out in outline view
.pdfview /PageMode /UseOutlines
.\" ***************************************************************
.\" PDF metadata
.pdfinfo /Title "A Julia toolkit for species distribution data"
.pdfinfo /Author ""
.hy
.TL
A Julia toolkit for species distribution data
.AB
(1) Species distribution modeling requires to handle varied types of
data, and benefits from an integrated approach to programming. (2) We
introduce \f[B]SpeciesDistributionToolkit\f[R], a \f[B]Julia\f[R]
package aiming to facilitate the production of species distribution
models. It covers various steps of the data collection and analysis
process, extending to the development of interfaces for integration of
additional functionalities. (3) By relying on semantic versioning and
strong design choices on modularity, we expect that this package will
lead to improved reproducibility and long\-term maintainability. (4) We
illustrate the functionalities of the package through several case
studies, accompanied by reproducible code.
.AE
.\" 1 column (use .2C for two column)
.1C
.SH 1
Introduction
.pdfhref O 1 "Introduction"
.pdfhref M "introduction"
.LP
Species Distribution Models (SDMs) are one of the most effective
predictive approaches to study the global distribution of biodiversity
(Elith and Leathwick 2009).
The training and evaluation of a SDM requires many steps, governing both
design and reporting (Zurell et al.
2020), and ultimately use and interpretation (Araújo et al.
2019).
In the recent years, there has been an increase in the number of
software packages and tools to assist ecologists with the development of
species distribution models.
.PP
As Kass et al.
(2024) point out, this increase in the diversity of packages (most of
them in the \f[B]R\f[R] language) is a good thing, as it can accommodate
multiple workflows, and contributes to the adoption of good practices in
the field.
However, because the practice of species distribution modeling and
validation often involves diverse data types from different sources,
many existing packages have been designed independently, and therefore
may suffer with interoperability when attempting to use them together.
As Kellner, Doser, and Belant (2025) highlight, about 20% of
publications for abundance or distribution models are not reproducible
because of issues in package dependencies.
.PP
As a result, tools that can provide an integrated environment are
important.
In this manuscript, we present \f[B]SpeciesDistributionToolkit\f[R]
(abbreviated as \f[B]SDT\f[R]), a meta\-package for the \f[B]Julia\f[R]
programming language, offering an integrated environment for the
retrieval, formatting, and interpretation of data relevant to the
modeling of species distributions.
A leading design consideration for \f[B]SDT\f[R] was to enable
interoperability from the ground up, both by relying on strict semantic
versioning, but also through the use of \f[I]interfaces\f[R] (which
allow two separate software components to interact, without knowing
anything about the other component functions), rather than
\f[I]dependencies\f[R] between the components of \f[B]SDT\f[R].
.PP
The \f[B]SDT\f[R] package is seeing increased adoption, and is now used
as part of the BON\-in\-a\-Box project (Griffith et al.
2024), which seeks to facilitate the calculation and reporting of
biodiversity indicators supporting the Kunming\-Montréal Global
Biodiversity Framework, to remove barriers to biodiversity data analysis
(Gonzalez et al.
2023).
In this manuscript, we describe (i) the high\-level functionalities of
the package, (ii) core design principles that facilitate long\-term
maintenance and development, and (iii) illustrative case studies with
fully reproducible Jupyter notebooks.
.SH 1
Application description
.pdfhref O 1 "Application description"
.pdfhref M "application-description"
.LP
\f[B]SpeciesDistributionToolkit\f[R] is released as a package for the
\f[B]Julia\f[R] programming language (Bezanson et al.
2017), licensed under the open\-source initiative approved MIT license.
It has evolved from a previous collection of packages to handle GBIF
data (Dansereau and Poisot 2021), and now provides extended
functionalities and improved performances.
The package is registered in the \f[B]Julia\f[R] package repository and
can be downloaded and installed anonymously.
It is compatible with version 1.8 and above.
The full source and complete edition history is available at \c
.pdfhref W -D "https://github.com/PoisotLab/SpeciesDistributionToolkit.jl" -A "\c" \
 -- "\f[CR]https://github.com/PoisotLab/SpeciesDistributionToolkit.jl\f[R]"
\&.
This page additionally has a link to the documentation, containing a
full reference for the package functions, a series of briefs how\-to
examples, and longer vignettes showcasing more integrative tutorials.
.SH 2
Component packages
.pdfhref O 2 "Component packages"
.pdfhref M "component-packages"
.LP
An overview of the \f[B]SDT\f[R] package is given in \c
.pdfhref L -D "fig-components" -A "\c" \
 -- "Figure\ 1"
\&.
The project is organized as a \[lq]monorepo\[rq], in which multiple
separate, but interoperable, packages live.
This allows expanding the scope of the package by moving functionalities
into new component packages, without complicating the installation
process.
As \f[B]SDT\f[R] is registered in the \f[B]Julia\f[R] package
repository, it can be installed by using
\f[CR]add SpeciesDistributionToolkit\f[R] when in package mode at the
\f[B]Julia\f[R] prompt.
.PP
When loading the \f[B]SDT\f[R] package with
\f[CR]using SpeciesDistributionToolkit\f[R], all component packages are
automatically and transparently loaded.
Therefore, users do not need to know where a specific method or function
resides to use it.
In the next section, we discuss how this modular design ensure that we
can grow the functionality of the toolkit over time, while maintaining
strict backward compatibility \f[I]and\f[R] allowing full
reproducibility of an analysis.
[IMAGE: ] \" "figures/SDT.png"
.PP
The \f[B]SDT\f[R] package primarily provides integration between the
other packages via method overloading, allowing to efficiently join
packages together (Roesch et al.
2023).
Additional functionalities that reside in the top\-level package are the
generation of pseudo\-absences inspired by Barbet\-Massin et al.
(2012), access to the \f[CR]gadm.org\f[R] database, handling of polygon
data and zonal statistics, and various quality of life methods.
Because of the modular nature of the code, any of these functions can be
transparently moved to their own packages in the future without
affecting reproducability.
.PP
The \f[B]SimpleSDMLayers\f[R] package offers a series of types to
represent raster data in various projections, and a series of functions
to operate on these layers.
This package provides the main data representation for most
functionalities that \f[B]SDT\f[R] supports, and handles saving and
loading data.
.PP
The \f[B]OccurrencesInterface\f[R] is a light\-weight package to provide
a common interface for occurrence data.
It implements abstract and concrete types to define a single occurrence
and a collection thereof, and a series of methods allowing any
occurrence data provider or data representation to become fully
interoperable with the rest of \f[B]SDT\f[R].
All \f[B]SDT\f[R] methods that handle occurrence data do so through the
\f[B]OccurrencesInterface\f[R] interface, allowing future data sources
to be integrated without the need for new code.
.PP
The \f[B]GBIF\f[R] package offers access to the \f[CR]gbif.org\f[R]
streaming API (GBIF: The Global Biodiversity Information Facility 2025),
including the ability to retrieve, filter, and restart downloads.
Although this package provides a rich data representation for occurrence
data, all the objects it returns adhere to the
\f[B]OccurrencesInterface\f[R] interface.
.PP
\f[B]SimpleSDMDatasets\f[R] implements an interface to retrieve and
locally store raster data, which can be extended by users to support
additional data sources.
In addition, it offers access to a series of data sources, including the
biodiversity mapping project (Jenkins, Pimm, and Joppa 2013), the
EarthEnv collection for land cover (Tuanmu and Jetz 2014) and habitat
heterogeneity (Tuanmu and Jetz 2015), Copernicus land cover 100m data
(Buchhorn et al.
2020), the PaleoClim (Brown et al.
2018) data, the WorldClim 1 and 2 data (Fick and Hijmans 2017) and their
projections under various RCPs and SSP, and part of the CHELSA 1 and 2
data (Karger et al.
2017) and their projections under various RCPs and SSPs.
.PP
\f[B]Phylopic\f[R] offers a wrapper around the \f[CR]phylopic.org\f[R]
API to download silhouettes for taxonomic entities.
It also provides utilities for citation of the downloaded images.
Its functionalities are similar to the \f[B]rphylopic\f[R] package
(Gearty and Jones 2023).
.PP
The \f[B]Fauxcurrences\f[R] packages is inspired by the work of Osborne
et al.
(2022), and allows generating a series of simulated occurrence data that
have the same statistical structure as observed ones.
The package supports multi\-species data, with user\-specified weights
for conserving intra and inter\-specific occurrence distances.
.PP
The \f[B]SDeMo\f[R] package is aimed at providing tools to use as part
of training and education material on species distribution modeling.
By providing a series of data transformation (PCA, Whitening, z\-score)
and classifiers (BIOCLIM, Naive Bayes, and decision trees), it offers
the basic elements to demonstrate training and evaluation of SDMs, as
well as techniques related to ensembles and bagging.
In addition, to promote the use of interpretable techniques, the package
supports regular (Elith et al.
2005) and inflated (Zurell, Elith, and Schröder 2012) partial responses,
as well as the calculation and mapping of Shapley values (Wadoux, Saby,
and Martin 2023; Mesgaran, Cousens, and Webber 2014) using the standard
Monte\-Carlo approach (Mitchell et al.
2021), and the generation of counterfactuals Karimi et al.
(2019).
.SH 2
Software information
.pdfhref O 2 "Software information"
.pdfhref M "software-information"
.LP
\f[B]SDT\f[R] uses the built\-in \f[B]Julia\f[R] package manager to
ensure that the version of all dependencies are kept up to date.
Furthermore, we use strict semantic versioning: major versions
correspond to no breaking changes in user\-developped code, minor
versions increase with additional functionalities, and patch releases
cover minor bug fixes or documentation changes.
All packages have a \f[I]CHANGELOG\f[R] file, which documents what
changes are included in each release.
Following a constructive cost model analysis (Kemerer 1987) of the
version described in this publication, the package represents approx.
11k lines of active code (no blank lines, no comments), for an estimated
development cost of approx.
325k USD.
.PP
This strict reliance on semantic versioning solves the issues of
maintaining compatibility when new functionalities are added: all
releases in the \f[I]v1.x.x\f[R] branch of \f[B]SDT\f[R] depend on
component packages in their respective \f[I]v1.x.x\f[R] branch, and
users can benefit from now functionalities without risking to break
existing code.
This behavior is extensively tested, both using unit tests, and through
integration testing generated as part of the online documentation.
.SH 2
Integration with other packages
.pdfhref O 2 "Integration with other packages"
.pdfhref M "integration-with-other-packages"
.LP
The \f[B]SDT\f[R] package benefits from close integration with other
packages in the \f[B]Julia\f[R] universe.
Notably, this includes \f[B]Makie\f[R] (and all related backends, with
support for \f[B]GeoMakie\f[R]) for plotting and interactive data
visualisation, where usual plot types are overloaded for both layer and
occurrence data.
Most data handled by \f[B]SDT\f[R] can be exported using the
\f[B]Tables\f[R] interface, which allows data to be consumed by other
packages like \f[B]DataFrames\f[R] and \f[B]MLJ\f[R], or directly saved
as csv files.
.PP
Interfaces to internal \f[B]Julia\f[R] methods are also implemented
whenever they are pertinent.
In particular, \f[B]SimpleSDMLayers\f[R] objects behave like arrays, are
iterable, and broadcastable; objects from \f[B]OccurrencesInterface\f[R]
behave as arrays and are similarly iterable.
The \f[B]SDeMo\f[R] package relies on part of the \f[B]StatsAPI\f[R]
interface, allowing to easily define new data transformation and
classifier types to support additional features.
.PP
Achieving integration with other packages through method overloading and
the adherence to well\-established interfaces is important, as it
increases the chances that additional functionalities external to
\f[B]SDT\f[R] can be used directly or fully supported with minimal
addition of code.
.SH 1
Illustrative case studies
.pdfhref O 1 "Illustrative case studies"
.pdfhref M "illustrative-case-studies"
.LP
In this section, we provide a series of case studies, meant to
illustrate the use of the package.
The on\-line documentation offers longer tutorials, as well as a series
of how\-to vignettes to illustrate the full scope of what the package
allows.
The code for each of these case studies is available as fully
independent Jupyter notebooks, forming the supplementary material of
this article.
The example we use throughout is the distribution of \f[I]Akodon
montensis\f[R] (Rodentia, family Cricetidae), a known host of
orthohantaviruses (Burgos et al.
2021; Owen et al.
2010), in Paraguay.
As the notebooks accompanying this article cover the full code required
to run these case studies, we do not present code snippets in the main
text, and instead focus on explaining which component packages are used
in each example.
.SH 2
Using data from GBIF
.pdfhref O 2 "Using data from GBIF"
.pdfhref M "using-data-from-gbif"
.LP
To illustrate the interactions between the component packages, we
provide a simple illustration (Supp.
Mat.
1) where we (i) request occurrence data using the \f[B]GBIF\f[R]
package, (ii) download the silhouette of the species through
\f[B]Phylopic\f[R], and (iii) extract temperature and precipitation data
at the points of occurrence.
The results are presented in \c
.pdfhref L -D "fig-gbif-phylopic" -A "\c" \
 -- "Figure\ 2"
\&.
The full notebook includes information about basic operations on raster
data, as well as extraction of data based on occurrence records.
[IMAGE: ] \" "index_files/figure-ms/appendix-gbif-fig-gbif-phylopic-output-1.png"
.LP
In practice, although the data are retrieved using the \f[B]GBIF\f[R]
package, they are used internally by \f[B]SDT\f[R] through the
\f[B]OccurrencesInterface\f[R] package.
This package defines a small convention to handle georeferenced
occurrence data, and allows to transparently integrate additional
occurrence sources.
By defining five methods for a custom data type, users can plug\-in any
occurrence data source and enjoy full compatibility with the entire
\f[B]SDT\f[R] functionalities.
.SH 2
Landcover consensus map
.pdfhref O 2 "Landcover consensus map"
.pdfhref M "landcover-consensus-map"
.LP
In this case study (Supp.
Mat.
2), we retrieve the land cover data from Tuanmu and Jetz (2014), clip
them to a GeoJSON polygon describing the country of Paraguay
(\f[B]SDT\f[R] can download data directly from \f[CR]gadm.org\f[R]), and
apply the \f[CR]mosaic\f[R] operation to figure out which class is the
most locally abundant.
This case study uses the \f[B]SimpleSDMDatasets\f[R] package to download
(and locally cache) the raster data, as well as the
\f[B]SimpleSDMLayers\f[R] package to provide basic utility functions on
raster data.
The results are presented in \c
.pdfhref L -D "fig-landcover-consensus" -A "\c" \
 -- "Figure\ 3"
\&.
[IMAGE: ] \" "index_files/figure-ms/appendix-consensus-fig-landcover-consensus-output-1.png"
.LP
When first downloading data through \f[B]SimpleSDMDatasets\f[R], they
will be stored locally for future use.
When the data are requested a second time, they are read directly from
the disk, speeding up the process massively.
Note that the location of the data is (i) standardized by the package
itself, making the file findable to humans, and (ii) changeable by the
user to, \f[I]e.g.\f[R], store the data within the project folder rather
than in a central location.
As much as possible, \f[B]SDT\f[R] will only read the part of the raster
data that is required given the region of interest to the user.
This is done by providing additional context in the form of a bounding
box (in WGS84, regardless of the underlying raster data projection).
\f[B]SDT\f[R] has methods to calculate the bounding box for all the
objects it supports.
.SH 2
Training a species distribution model
.pdfhref O 2 "Training a species distribution model"
.pdfhref M "training-a-species-distribution-model"
.LP
In this case study, we illustrate the integration of \f[B]SDeMo\f[R] and
\f[B]SimpleSDMLayers\f[R] to train a species distribution model.
We specifically train a rotation forest (Bagnall et al.
2018), an homogeneous ensemble of PCA followed by decision trees.
The results are presented in \c
.pdfhref L -D "fig-sdm-output" -A "\c" \
 -- "Figure\ 4"
\&.
The model is built by selecting an optimal suite of BioClim variables,
then predicted in space, and the resulting predicted species range is
finally clipped by the elevational range observed in the occurrence
data.
[IMAGE: ] \" "index_files/figure-ms/appendix-sdm-fig-sdm-output-output-1.png"
.LP
The full notebook (Supp.
Mat.
3) has additional information on routines for variable selection,
stratified cross\-validation, as well as the construction of the
ensemble from a single PCA and decision tree.
In addition, we report in \c
.pdfhref L -D "fig-sdm-responses" -A "\c" \
 -- "Figure\ 5"
\& the partial and inflated partial responses to the most important
variable, as well as the (Monte\-Carlo) Shapley values for each
prediction in the training set.
Because \f[B]SDeMo\f[R] works through generic functions, these methods
can be applied to any model specified by the user.
[IMAGE: ] \" "index_files/figure-ms/appendix-sdm-fig-sdm-responses-output-1.png"
.SH 2
Distribution of a virtual species
.pdfhref O 2 "Distribution of a virtual species"
.pdfhref M "distribution-of-a-virtual-species"
.LP
In the final case study (Supp.
Mat.
4), we simulate a virtual distribution (Hirzel, Helfer, and Metral
2001), using a species with a logistic response to each environmental
covariate (Leroy et al.
2016), and a prevalence similar to the one predicted in \c
.pdfhref L -D "fig-sdm-output" -A "\c" \
 -- "Figure\ 4"
\&.
The results are presented in \c
.pdfhref L -D "fig-virtual-species" -A "\c" \
 -- "Figure\ 6"
\&.
[IMAGE: ] \" "index_files/figure-ms/appendix-virtualspecies-fig-virtual-species-output-1.png"
.LP
Because the layers used by \f[B]SDT\f[R] are broadcastable, we can
rapidly apply a function (here, the logistic response to the
environmental covariate) to each layer, and then multiply the
suitabilities together.
The last step is facilitated by the fact that most basic arithmetic
operations are defined for layers, allowing for example to add,
multiply, substract, and divide them by one another.
.SH 1
Conclusion
.pdfhref O 1 "Conclusion"
.pdfhref M "conclusion"
.LP
We have presented \f[B]SpeciesDistributionToolkit\f[R], a package for
the \f[B]Julia\f[R] programming language aiming to facilitate the
collection, curation, analysis, and visualisation of data commonly used
in species distribution modeling.
Through the use of interfaces and a modular design, we have made this
package robust to changes, easy to add functionalities to, and well
integrated to the rest of the \f[B]Julia\f[R] ecosystem.
All code for the case studies can be found in Supp.
Mat.
1\-4.
.PP
Plans for active development of the package are focused on (i)
additional techniques for pseudo\-absence generations, likely leading to
their separate component package, (ii) full compatibility with the
\f[B]MultivariateStatistics\f[R] and \f[B]Clustering\f[R] packages for
transformation and aggregation, and (iii) additional \f[B]SDeMo\f[R]
functionalities to allow cross\-validation techniques with biologically
relevant structure (Roberts et al.
2017).
.PP
\f[B]Acknowledgements\f[R]: TP is funded by an NSERC Discovery grant, a
Discovery Acceleration Supplement grant, and a Wellcome Trust grant
(223764/Z/21/Z).
MDC is funded by an IVADO Postdoctoral Fellowship.
.pdfhref M "refs"
.nr PI 3n
.de CSLENTRY
..
.de CSLP
.XP
..
.CSLENTRY
.CSLP
Araújo, Miguel B, Robert P Anderson, A Márcia Barbosa, Colin M Beale,
Carsten F Dormann, Regan Early, Raquel A Garcia, et al. 2019.
\[lq]Standards for Distribution Models in Biodiversity Assessments.\[rq]
\f[I]Science Advances\f[R] 5 (January): eaat4858. \c
.pdfhref W -D "https://doi.org/10.1126/sciadv.aat4858" -A "\c" \
 -- "https://doi.org/10.1126/sciadv.aat4858"
\&.
.CSLENTRY
.CSLP
Bagnall, A, M Flynn, J Large, J Line, A Bostrom, and G Cawley. 2018.
\[lq]Is Rotation Forest the Best Classifier for Problems with Continuous
Features?\[rq] \f[I]arXiv [Cs.LG]\f[R], September.
.CSLENTRY
.CSLP
Barbet\-Massin, Morgane, Frédéric Jiguet, Cécile Hélène Albert, and
Wilfried Thuiller. 2012. \[lq]Selecting Pseudo‐absences for Species
Distribution Models: How, Where and How Many?: How to Use
Pseudo\-Absences in Niche Modelling?\[rq] \f[I]Methods in Ecology and
Evolution\f[R] 3 (April): 327\[en]38. \c
.pdfhref W -D "https://doi.org/10.1111/j.2041-210x.2011.00172.x" -A "\c" \
 -- "https://doi.org/10.1111/j.2041\-210x.2011.00172.x"
\&.
.CSLENTRY
.CSLP
Bezanson, Jeff, Alan Edelman, Stefan Karpinski, and Viral B Shah. 2017.
\[lq]Julia: A Fresh Approach to Numerical Computing.\[rq] \f[I]SIAM
Review. Society for Industrial and Applied Mathematics\f[R] 59
(January): 65\[en]98. \c
.pdfhref W -D "https://doi.org/10.1137/141000671" -A "\c" \
 -- "https://doi.org/10.1137/141000671"
\&.
.CSLENTRY
.CSLP
Brown, Jason L, Daniel J Hill, Aisling M Dolan, Ana C Carnaval, and Alan
M Haywood. 2018. \[lq]PaleoClim, High Spatial Resolution Paleoclimate
Surfaces for Global Land Areas.\[rq] \f[I]Scientific Data\f[R] 5
(November): 180254. \c
.pdfhref W -D "https://doi.org/10.1038/sdata.2018.254" -A "\c" \
 -- "https://doi.org/10.1038/sdata.2018.254"
\&.
.CSLENTRY
.CSLP
Buchhorn, Marcel, Bruno Smets, Luc Bertels, Bert De Roo, Myroslava
Lesiv, Nandin\-Erdene Tsendbazar, Martin Herold, and Steffen Fritz.
2020. \[lq]Copernicus Global Land Service: Land Cover 100m: Collection
3: Epoch 2019: Globe.\[rq] Zenodo. \c
.pdfhref W -D "https://doi.org/10.5281/ZENODO.3939050" -A "\c" \
 -- "https://doi.org/10.5281/ZENODO.3939050"
\&.
.CSLENTRY
.CSLP
Burgos, E F, M V Vadell, C M Bellomo, V P Martinez, O D Salomon, and I E
Gómez Villafañe. 2021. \[lq]First Evidence of Akodon\-Borne
Orthohantavirus in Northeastern Argentina.\[rq] \f[I]EcoHealth\f[R] 18
(December): 429\[en]39. \c
.pdfhref W -D "https://doi.org/10.1007/s10393-021-01564-6" -A "\c" \
 -- "https://doi.org/10.1007/s10393\-021\-01564\-6"
\&.
.CSLENTRY
.CSLP
Dansereau, Gabriel, and Timothée Poisot. 2021. \[lq]SimpleSDMLayers.jl
and GBIF.jl: A Framework for Species Distribution Modeling in
Julia.\[rq] \f[I]Journal of Open Source Software\f[R] 6 (January): 2872.
\c
.pdfhref W -D "https://doi.org/10.21105/joss.02872" -A "\c" \
 -- "https://doi.org/10.21105/joss.02872"
\&.
.CSLENTRY
.CSLP
Elith, Jane, Simon Ferrier, Falk Huettmann, and John Leathwick. 2005.
\[lq]The Evaluation Strip: A New and Robust Method for Plotting
Predicted Responses from Species Distribution Models.\[rq]
\f[I]Ecological Modelling\f[R] 186 (August): 280\[en]89. \c
.pdfhref W -D "https://doi.org/10.1016/j.ecolmodel.2004.12.007" -A "\c" \
 -- "https://doi.org/10.1016/j.ecolmodel.2004.12.007"
\&.
.CSLENTRY
.CSLP
Elith, Jane, and John R Leathwick. 2009. \[lq]Species Distribution
Models: Ecological Explanation and Prediction Across Space and
Time.\[rq] \f[I]Annual Review of Ecology, Evolution, and
Systematics\f[R] 40 (December): 677\[en]97. \c
.pdfhref W -D "https://doi.org/10.1146/annurev.ecolsys.110308.120159" -A "\c" \
 -- "https://doi.org/10.1146/annurev.ecolsys.110308.120159"
\&.
.CSLENTRY
.CSLP
Fick, Stephen E, and Robert J Hijmans. 2017. \[lq]WorldClim 2: New 1‐km
Spatial Resolution Climate Surfaces for Global Land Areas: NEW CLIMATE
SURFACES FOR GLOBAL LAND AREAS.\[rq] \f[I]International Journal of
Climatology: A Journal of the Royal Meteorological Society\f[R] 37
(October): 4302\[en]15. \c
.pdfhref W -D "https://doi.org/10.1002/joc.5086" -A "\c" \
 -- "https://doi.org/10.1002/joc.5086"
\&.
.CSLENTRY
.CSLP
GBIF: The Global Biodiversity Information Facility. 2025. \[lq]\f[I]What
Is GBIF?\f[R]\[rq] 2025.
.CSLENTRY
.CSLP
Gearty, William, and Lewis A Jones. 2023. \[lq]Rphylopic: An R Package
for Fetching, Transforming, and Visualising PhyloPic Silhouettes.\[rq]
\f[I]Methods in Ecology and Evolution\f[R] 14 (November): 2700\[en]2708.
\c
.pdfhref W -D "https://doi.org/10.1111/2041-210x.14221" -A "\c" \
 -- "https://doi.org/10.1111/2041\-210x.14221"
\&.
.CSLENTRY
.CSLP
Gonzalez, Andrew, Petteri Vihervaara, Patricia Balvanera, Amanda E
Bates, Elisa Bayraktarov, Peter J Bellingham, Andreas Bruder, et al.
2023. \[lq]A Global Biodiversity Observing System to Unite Monitoring
and Guide Action.\[rq] \f[I]Nature Ecology & Evolution\f[R], August,
1\[en]5. \c
.pdfhref W -D "https://doi.org/10.1038/s41559-023-02171-0" -A "\c" \
 -- "https://doi.org/10.1038/s41559\-023\-02171\-0"
\&.
.CSLENTRY
.CSLP
Griffith, Jory, Jean\-Michel Lord, Michael D Catchen, Maria Isabel
Arce\-Plata, Manuel Fernandez Galvez Bohorquez, Matusan Chandramohan,
María Camilla Diaz\-Corzo, et al. 2024. \[lq]BON in a Box: An Open and
Collaborative Platform for Biodiversity Monitoring, Indicator
Calculation, and Reporting,\[rq] October. \c
.pdfhref W -D "https://doi.org/10.32942/X2M320" -A "\c" \
 -- "https://doi.org/10.32942/X2M320"
\&.
.CSLENTRY
.CSLP
Hirzel, A H, V Helfer, and F Metral. 2001. \[lq]Assessing
Habitat\-Suitability Models with a Virtual Species.\[rq] \f[I]Ecological
Modelling\f[R] 145 (November): 111\[en]21. \c
.pdfhref W -D "https://doi.org/10.1016/s0304-3800(01)00396-9" -A "\c" \
 -- "https://doi.org/10.1016/s0304\-3800(01)00396\-9"
\&.
.CSLENTRY
.CSLP
Jenkins, Clinton N, Stuart L Pimm, and Lucas N Joppa. 2013. \[lq]Global
Patterns of Terrestrial Vertebrate Diversity and Conservation.\[rq]
\f[I]Proceedings of the National Academy of Sciences of the United
States of America\f[R] 110 (July): E2602\[en]10. \c
.pdfhref W -D "https://doi.org/10.1073/pnas.1302251110" -A "\c" \
 -- "https://doi.org/10.1073/pnas.1302251110"
\&.
.CSLENTRY
.CSLP
Karger, Dirk Nikolaus, Olaf Conrad, Jürgen Böhner, Tobias Kawohl, Holger
Kreft, Rodrigo Wilber Soria\-Auza, Niklaus E Zimmermann, H Peter Linder,
and Michael Kessler. 2017. \[lq]Climatologies at High Resolution for the
Earth\[cq]s Land Surface Areas.\[rq] \f[I]Scientific Data\f[R] 4
(September): 170122. \c
.pdfhref W -D "https://doi.org/10.1038/sdata.2017.122" -A "\c" \
 -- "https://doi.org/10.1038/sdata.2017.122"
\&.
.CSLENTRY
.CSLP
Karimi, Amir\-Hossein, Gilles Barthe, Borja Balle, and Isabel Valera.
2019. \[lq]Model\-Agnostic Counterfactual Explanations for Consequential
Decisions.\[rq] \f[I]arXiv [Cs.LG]\f[R], May.
.CSLENTRY
.CSLP
Kass, Jamie M, Adam B Smith, Dan L Warren, Sergio Vignali, Sylvain
Schmitt, Matthew E Aiello\-Lammens, Eduardo Arlé, et al. 2024.
\[lq]Achieving Higher Standards in Species Distribution Modeling by
Leveraging the Diversity of Available Software.\[rq]
\f[I]Ecography\f[R], November. \c
.pdfhref W -D "https://doi.org/10.1111/ecog.07346" -A "\c" \
 -- "https://doi.org/10.1111/ecog.07346"
\&.
.CSLENTRY
.CSLP
Kellner, Kenneth F, Jeffrey W Doser, and Jerrold L Belant. 2025.
\[lq]Functional R Code Is Rare in Species Distribution and Abundance
Papers.\[rq] \f[I]Ecology\f[R] 106 (January): e4475. \c
.pdfhref W -D "https://doi.org/10.1002/ecy.4475" -A "\c" \
 -- "https://doi.org/10.1002/ecy.4475"
\&.
.CSLENTRY
.CSLP
Kemerer, Chris F. 1987. \[lq]An Empirical Validation of Software Cost
Estimation Models.\[rq] \f[I]Communications of the ACM\f[R] 30 (May):
416\[en]29. \c
.pdfhref W -D "https://doi.org/10.1145/22899.22906" -A "\c" \
 -- "https://doi.org/10.1145/22899.22906"
\&.
.CSLENTRY
.CSLP
Leroy, Boris, Christine N Meynard, Céline Bellard, and Franck Courchamp.
2016. \[lq]Virtualspecies, an R Package to Generate Virtual Species
Distributions.\[rq] \f[I]Ecography\f[R] 39 (June): 599\[en]607. \c
.pdfhref W -D "https://doi.org/10.1111/ecog.01388" -A "\c" \
 -- "https://doi.org/10.1111/ecog.01388"
\&.
.CSLENTRY
.CSLP
Mesgaran, Mohsen B, Roger D Cousens, and Bruce L Webber. 2014. \[lq]Here
Be Dragons: A Tool for Quantifying Novelty Due to Covariate Range and
Correlation Change When Projecting Species Distribution Models.\[rq]
\f[I]Diversity & Distributions\f[R] 20 (October): 1147\[en]59. \c
.pdfhref W -D "https://doi.org/10.1111/ddi.12209" -A "\c" \
 -- "https://doi.org/10.1111/ddi.12209"
\&.
.CSLENTRY
.CSLP
Mitchell, Rory, Joshua Cooper, Eibe Frank, and Geoffrey Holmes. 2021.
\[lq]Sampling Permutations for Shapley Value Estimation.\[rq] \f[I]arXiv
[Stat.ML]\f[R], April.
.CSLENTRY
.CSLP
Osborne, Owen G, Henry G Fell, Hannah Atkins, Jan van Tol, Daniel
Phillips, Leonel Herrera\-Alsina, Poppy Mynard, et al. 2022.
\[lq]Fauxcurrence: Simulating Multi‐species Occurrences for Null Models
in Species Distribution Modelling and Biogeography.\[rq]
\f[I]Ecography\f[R] 2022 (July): e05880. \c
.pdfhref W -D "https://doi.org/10.1111/ecog.05880" -A "\c" \
 -- "https://doi.org/10.1111/ecog.05880"
\&.
.CSLENTRY
.CSLP
Owen, Robert D, Douglas G Goodin, David E Koch, Yong\-Kyu Chu, and
Colleen B Jonsson. 2010. \[lq]Spatiotemporal Variation in Akodon
Montensis (Cricetidae: Sigmodontinae) and Hantaviral Seroprevalence in a
Subtropical Forest Ecosystem.\[rq] \f[I]Journal of Mammalogy\f[R] 91
(April): 467\[en]81. \c
.pdfhref W -D "https://doi.org/10.1644/09-MAMM-A-152.1" -A "\c" \
 -- "https://doi.org/10.1644/09\-MAMM\-A\-152.1"
\&.
.CSLENTRY
.CSLP
Roberts, David R, Volker Bahn, Simone Ciuti, Mark S Boyce, Jane Elith,
Gurutzeta Guillera\-Arroita, Severin Hauenstein, et al. 2017.
\[lq]Cross\-Validation Strategies for Data with Temporal, Spatial,
Hierarchical, or Phylogenetic Structure.\[rq] \f[I]Ecography\f[R] 40
(August): 913\[en]29. \c
.pdfhref W -D "https://doi.org/10.1111/ecog.02881" -A "\c" \
 -- "https://doi.org/10.1111/ecog.02881"
\&.
.CSLENTRY
.CSLP
Roesch, Elisabeth, Joe G Greener, Adam L MacLean, Huda Nassar,
Christopher Rackauckas, Timothy E Holy, and Michael P H Stumpf. 2023.
\[lq]Julia for Biologists.\[rq] \f[I]Nature Methods\f[R] 20 (May):
655\[en]64. \c
.pdfhref W -D "https://doi.org/10.1038/s41592-023-01832-z" -A "\c" \
 -- "https://doi.org/10.1038/s41592\-023\-01832\-z"
\&.
.CSLENTRY
.CSLP
Tuanmu, Mao\-Ning, and Walter Jetz. 2014. \[lq]A Global 1‐km Consensus
Land‐cover Product for Biodiversity and Ecosystem Modelling: Consensus
Land Cover.\[rq] \f[I]Global Ecology and Biogeography: A Journal of
Macroecology\f[R] 23 (September): 1031\[en]45. \c
.pdfhref W -D "https://doi.org/10.1111/geb.12182" -A "\c" \
 -- "https://doi.org/10.1111/geb.12182"
\&.
.CSLENTRY
.CSLP
\[em]\[em]\[em]. 2015. \[lq]A Global, Remote Sensing‐based
Characterization of Terrestrial Habitat Heterogeneity for Biodiversity
and Ecosystem Modelling: Global Habitat Heterogeneity.\[rq] \f[I]Global
Ecology and Biogeography: A Journal of Macroecology\f[R] 24 (November):
1329\[en]39. \c
.pdfhref W -D "https://doi.org/10.1111/geb.12365" -A "\c" \
 -- "https://doi.org/10.1111/geb.12365"
\&.
.CSLENTRY
.CSLP
Van Looveren, Arnaud, and Janis Klaise. 2019. \[lq]Interpretable
Counterfactual Explanations Guided by Prototypes.\[rq] \f[I]arXiv
[Cs.LG]\f[R], July.
.CSLENTRY
.CSLP
Wadoux, Alexandre M J\-C, Nicolas P A Saby, and Manuel P Martin. 2023.
\[lq]Shapley Values Reveal the Drivers of Soil Organic Carbon Stock
Prediction.\[rq] \f[I]SOIL\f[R] 9 (January): 21\[en]38. \c
.pdfhref W -D "https://doi.org/10.5194/soil-9-21-2023" -A "\c" \
 -- "https://doi.org/10.5194/soil\-9\-21\-2023"
\&.
.CSLENTRY
.CSLP
Zurell, Damaris, Jane Elith, and Boris Schröder. 2012. \[lq]Predicting
to New Environments: Tools for Visualizing Model Behaviour and Impacts
on Mapped Distributions.\[rq] \f[I]Diversity & Distributions\f[R] 18
(June): 628\[en]34. \c
.pdfhref W -D "https://doi.org/10.1111/j.1472-4642.2012.00887.x" -A "\c" \
 -- "https://doi.org/10.1111/j.1472\-4642.2012.00887.x"
\&.
.CSLENTRY
.CSLP
Zurell, Damaris, Janet Franklin, Christian König, Phil J Bouchet,
Carsten F Dormann, Jane Elith, Guillermo Fandos, et al. 2020. \[lq]A
Standard Protocol for Reporting Species Distribution Models.\[rq]
\f[I]Ecography\f[R] 43 (September): 1261\[en]77. \c
.pdfhref W -D "https://doi.org/10.1111/ecog.04960" -A "\c" \
 -- "https://doi.org/10.1111/ecog.04960"
\&.
.pdfsync
